MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = enlaces
 
HOST = 127.0.0.1
PORT = 5000
 
SENDGRID_FROM = victoroterovidal@gmail.com
SENDGRID_API_KEY = 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
PUBLIC_HOST = http://127.0.0.1:5000/users/new-user/